{
  "dependencies": {
    "bcrypt": "^6.0.0",
    "jsonwebtoken": "^9.0.2",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^5.3.31",
    "react-beautiful-dnd": "^13.1.1",
    "react-pdf": "^10.0.1",
    "sqlite3": "^5.1.7",
    "tesseract.js": "^6.0.1"
  }
}
